#!/usr/bin/env bash

set -e

PROJECT_ROOT=$(/usr/bin/cd $(dirname $0) && pwd)

VENDOR_DIRECTORY=$PROJECT_ROOT/vendor
ANDROID_SDK_DIRECTORY=$VENDOR_DIRECTORY/android-sdk-macosx
ANDROID_SDK_ARTIFACT=android-sdk_r21.0.1-macosx.zip

export ANDROID_HOME=$ANDROID_SDK_DIRECTORY
export PATH=$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$PATH

echo "Setting up development environment..."
echo "Using ANDROID_HOME: $ANDROID_HOME."