<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Punch Punch!"
            android:id="@+id/textView"
            android:layout_gravity="center"/>
    <Button
            android:id="@+id/inOrOutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inPunch"
            />
    <ListView
            android:id="@+id/punchListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/results_indicator"
            />

</LinearLayout>
